<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leon Ochmann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My personal website.">
    <meta name="referrer" content="no-referrer">
    <meta name="geo.region" content="DE-BE">
    <style type="text/css">
      body {
        --text-scale-factor: calc(1px + 1/18 * 1vmin);
        --yellow: #f1c40f;
        --bg: #080818;
        margin: 0;
        padding: 0;

        background-color: var(--bg);
        color: var(--yellow);

        font-size: calc(21 * var(--text-scale-factor));
        line-height: 2;
        font-family: 'Impact', 'Arial Black', sans-serif;
        font-style: italic;
        letter-spacing: .3em;
      }
      h1 {
        margin: 0;
        padding-left: 0.5em;
        font-size: 1em;
        font-weight: normal;
      }
      #stylized-list {
        margin: 0;
        padding: 0;
        max-width: 500px;
        list-style-type: none;        
      }
      #stylized-list > li {
        padding-left: 0.5em;
        background-image: linear-gradient(105deg, var(--yellow) 0% 50%, transparent 50% 100%);
        background-size: 210% 100%;
        background-position: 100% 0%;
        transition: background-position .3s ease-out;
      }
      #stylized-list > li:hover {
        background-position: 20% 0%;
      }
      a {
        text-decoration: none;
        color: white;
        width: 100%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1 class="stretched">leon ochmann</h1>
    <ul id="stylized-list">
      <li class="stretched"><a href="https://github.com/stultiloquence">➔ github profile</a></li>
      <li class="stretched"><a href="mathe-ag/">➔ mathe-ag</a></li>
      <li class="stretched"><a href="dnd/">➔ dnd stuff</a></li>
      <li class="stretched"><a href="profile-picture.jpg">➔ my face</a></li>
    </ul>
  </body>
</html>