<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Mathe-AG 9/10 Herder</title>
    <meta name="author" content="Leon Ochmann">
    <meta name="description" content="Mathe-AG am Herder-Gymnasium für Klassen 9/10.">
    <meta name="referrer" content="no-referrer">
    <meta name="geo.region" content="DE-BE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        max-width: 32em;
        margin: 0 auto;
        padding: 1em;
        line-height: 1.4;
        font-family: 'Arial', sans-serif;
        font-size: 120%;
      }
      h1 {
        font-size: 1.44em;
        margin: 1em 0em; }
      h2 {
        font-size: 1.2em;
        margin: 1em 0em; }
      h3 {
        font-size: 1em;
        font-style: italic;
        font-weight: normal;
        margin: 1em 0em; }
      p {
        font-size: 1em;
        margin: 0em; }
      p + p {
        text-indent: 2em; }
      .remark {
        font-size: 0.7em; }
      ul {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        padding-left: 1.5em; }
      li {
        margin-top: 0em;
        padding-left: .5em; }
    </style>
  </head>
  <body>
    <h1>Mathe-AG 9/10 am Herder-Gymnasium</h1>

    <p>Hier ist für jede Woche grob aufgeschrieben, was wir gemacht haben. <span class="remark">Auf der <a href="https://herder-oberschule.de">Schulwebsite</a> sind alle weiteren Informationen zur AG.</span></p>

    <h2>Graphentheorie</h3>

    <h3>19. August</h3>
    <p>Wir haben die folgenden Dinge getan:</p>
    <ul>
      <li>Definitionen</li>
      <li>Summen aller Grade = 2E</li>
    </ul>
    <p>Und noch andere, darunter viele sehr coole Themen.</p>
  </body>
</html>